java笔记：
2017年6月6日

1、两个对象之间拷贝属性值
子类和父类之间

只能是父类拷贝给子类

用BeanUtils.copyProperties(item,itemCustom)

之前自己都不知道这个方法，都是用最笨的方法

2、定时任务的 定时设置：

CRON表达式    含义 
"0 0 12 * * ?"    每天中午十二点触发 
"0 15 10 ? * *"    每天早上10：15触发 
"0 15 10 * * ?"    每天早上10：15触发 
"0 15 10 * * ? *"    每天早上10：15触发 
"0 15 10 * * ? 2005"    2005年的每天早上10：15触发 
"0 * 14 * * ?"    每天从下午2点开始到2点59分每分钟一次触发 
"0 0/5 14 * * ?"    每天从下午2点开始到2：55分结束每5分钟一次触发 
"0 0/5 14,18 * * ?"    每天的下午2点至2：55和6点至6点55分两个时间段内每5分钟一次触发 
"0 0-5 14 * * ?"    每天14:00至14:05每分钟一次触发 
"0 10,44 14 ? 3 WED"    三月的每周三的14：10和14：44触发 
"0 15 10 ? * MON-FRI"    每个周一、周二、周三、周四、周五的10：15触发 


3、forward可以进行request共享




2017年5月25日

1、制定日期的年、月、日 加减1
2、idea使用从github上clone的项目 的注意事项：

idea中用import 项目 不能用open，导入项目之后，打开项目结构，
然后将module一个一个加进来，就会识别了，并且会自动加载module的依赖。
就解决了 导入问题，所有微服务都可以运行了。
Zuul中用正则表达式 映射service name 和 路由的关系 
正则表达式
(?<name>^.+)-(?<version>v.+$)
的解析

(?<name>^.+)   -   (?<version>v.+$)
分成两部分
第一部分
(?<name>^.+)
(?   <name>   ^.+)

第二部分：
(?  <version>  v.+   $)

a serviceId "myusers-v1" will be mapped to route "/v1/myusers/**"


+:

.:

^:

?:




